from math import ceil
a = int(input())
b = int(input())

# Находим возможное промежуток который содержит в себе количество литров
# Которое может находиться в A емкостях
start_a = (a * 50) - 49
end_a = a * 50

# Находим возможное промежуток который содержит в себе количество литров
# Которое может находиться в B емкостях
start_b = (b * 70) - 69
end_b = b * 70

# Находим пересечние двух промежутков
# Находим начало пересечения
if start_a > start_b:
    start = start_a
else:
    start = start_b

# Находим конец пересечения
if end_a < end_b:
    end = end_a
else:
    end = end_b

# Если начало промежутка больше конца, значит пересечния двух неравенств не существует,
# Значит A и B противоречат друг другу, выводим -1
if start > end:
    print(-1)
else:
    # Находим минимальное и максимальное количество емкостей по 60 литроо
    c_1 = ceil(start / 60)
    c_2 = ceil(end / 60)

    # Перебираем все возможные количества емкостей от минимально возможного до максимально возможного
    for i in range(c_1, c_2 + 1):
        print(i)
