/*
	Correct

	Требуется вывести представление целого числа N в виде произведения простых чисел.

	Входные данные
	Входной файл INPUT.TXT содержит натуральное число N (2 ≤ N ≤ 231-1).

	Выходные данные
	В выходной файл OUTPUT.TXT выведите список простых множителей числа N в порядке неубывания, разделенных знаком «*».
*/

#include <iostream>

using namespace std;

int main()
{
	long long n, i = 2;
	cin >> n;
	while (i * i <= n)
	{
		if (n % i == 0) {
			cout << i;
			n /= i;
			if (n > 1) cout << "*";
		}
		else i++;
	}
	if (n > 1) cout << n;
	return 0;
}
